url=jdbc:oracle:thin:@fn3.oracle.virtual.uniandes.edu.co\:1521\:prod
usuario2=ISIS2304B341610
contrase\u00F1a2=kVZsAcaX9E66eJ2z
usuario3=ISIS2304B151610
contrase\u00F1a3=kRGymUKKbDkqG7vX
usuario=ISIS2304B311610
clave=bPa7C6QDyQePXjD5
driver=oracle.jdbc.driver.OracleDriver